{
  "name": "studenthandler",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "clean": "rm --force -r dist",
    "build": "npx tsc",
    "package": "cp package.json dist/package.json && cd dist && npm install --omit=dev",
    "lint": "eslint --ext .js,.ts .",
    "test": "cp -r --force tests/events dist/tests && node --experimental-vm-modules node_modules/jest/bin/jest.js --detect-open-handles --testPathPattern=./dist/tests/.*\\.js --coverage",
    "testIntegration": "cd tests && npx cucumber-js --format progress --format html:cucumber-report.html --format json:cucumber-report.json --force-exit -t ",
    "local": "npm run build && npm run package && cp -r --force tests/events dist/tests && clear && node --experimental-json-modules dist/local.js"
  },
  "license": "private",
  "dependencies": {
    "@aws-lambda-powertools/tracer": "^1.12.1",
    "@middy/core": "^3.6.2",
    "@middy/http-header-normalizer": "^3.6.2",
    "axios": "^1.6.1",
    "dotenv": "^16.3.1",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^7.0.1",
    "logging": "git+ssh://git@bitbucket.org/nsw-education/sharedcomponents_structuredlogging.git?ref=release/1.0.1",
    "node-global-proxy": "^1.0.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.2",
    "rest-assured-ts": "^0.1.8"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "cucumber-html-reporter": "^6.0.0",    
    "@types/aws-lambda": "^8.10.121",
    "@types/http-errors": "^2.0.2",
    "@types/jest": "^29.5.5",
    "jest-html-reporter": "^3.10.1",
    "jest-junit": "^16.0.0",
    "jest-when": "^3.6.0",    
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "axios-mock-adapter": "^1.21.5",
    "esbuild": "^0.19.3",
    "eslint": "^8.49.0",
    "jest": "^29.7.0",   
    "nock": "^13.3.8",
    "ts-jest": "^29.1.1",
    "pactum": "^3.5.1",
    "crypto-js": "^4.2.0",
    "ts-node": "^10.9.1",
    "node-fetch": "^3.3.2" 
  }
}
